<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context=".StaticBlankFragment1"
    android:background="#43e86f"
    android:layout_gravity="center"
    android:id="@+id/fralay">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FRAGMENT 1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="31sp" />

</FrameLayout>